# Any property that is added in to the application.properties (or .yml)  will be shared among all services.
# https://springbootdev.com/2018/07/14/microservices-introduction-to-spring-cloud-config-server-with-client-examples/
shared_parameter=shared among all application parameter value
